In [ ]:
# Lab1 due date -- extention??
# Unique on two columns example
# HW3 - second half and HW4 solutions Sunday
# Regular expression extra optional lecture

In [2]:
class Course:
    def __init__(self, course_name, credits):
        self.course_name = course_name
        self.credits = credits

    def __str__(self):
        return f'{self.course_name} ({self.credits})'


    def get_course_name(self):
        return self.course_name
    
class Person:
    def __init__(self, first_name, last_name, email):
        self.first_name = first_name
        self.last_name = last_name
        self.email = email

    def __repr__(self):
        return f'{self.first_name} {self.last_name}'

    def get_email(self):
        return self.email

    def get_full_name(self):
        return f'{self.last_name}, {self.first_name}'


class Student(Person):
    PROGRAMS = ['graduate', 'undergraduate']
    MAX_CREDITS = 9

    def __init__(self, first_name, last_name, email, program):
        super().__init__(first_name, last_name, email)
        if program.lower() not in self.PROGRAMS:
            raise ValueError('program can only be "graduate" or "undergraduate"')
        self.program = program
        self.classes = []

    def enroll(self, course):     
        if self.get_total_credits() + course.credits > self.MAX_CREDITS:
            print(f'You will be over the max credits! Cannot add {course}.')
            return

        if course not in self.classes:
            self.classes.append(course)
        else:
            print(f'Already enrolled in {course}!')
            
    def get_total_credits(self):
        total_credits = 0
        for ele in self.classes:
            total_credits += ele.credits
        return total_credits
    
    
    def print_classes(self):
        classes = ', '.join(sorted([i.course_name for i in self.classes]))
        print(f'{classes}')

In [7]:
c1 = Course('Math', 3)
c2 = Course('Physics',3)
c3 = Course('Chemistry', 3)
c4 = Course('English', 3)

s1 = Student('john', 'doe', 'jdoe@example.edu', 'graduate')
print(s1)
s1.enroll(c1)
s1.enroll(c2)
s1.enroll(c2)

john doe
Already enrolled in Physics (3)!

In [8]:
# REF: https://www.sqlitetutorial.net/sqlite-python/
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn

In [9]:
def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

In [10]:
db_file = 'student_test_in_class.db'
import os 
if os.path.exists(db_file):
    os.remove(db_file)

create_table_sql = """CREATE TABLE students (last_name TEXT, first_name TEXT, username TEXT, exam1 REAL, exam2 REAL, exam3 REAL);"""

conn = create_connection(db_file)
create_table(conn, create_table_sql)

In [15]:
import os
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn


def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

        
def insert_depts(conn, values):
    sql = ''' INSERT INTO Departments(DepartmentName)
              VALUES(?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

def insert_student(conn, values):
    sql = ''' INSERT INTO Students(StudentName, DepartmentId, DateOfBirth)
              VALUES(?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

def select_all_students(conn):
    cur = conn.cursor()
    cur.execute("""SELECT * FROM Students INNER JOIN Departments USING(DepartmentId);""")

    rows = cur.fetchall()

    for row in rows:
        print(row)

    return rows

db_file = 'sample_data_py.db'
if os.path.exists(db_file):
    os.remove(db_file)

create_table_departments_sql = """ CREATE TABLE [Departments] (
    [DepartmentId] INTEGER  NOT NULL PRIMARY KEY,
    [DepartmentName] TEXT  NULL
); """

create_table_students_sql = """ CREATE TABLE [Students] (
    [StudentId] INTEGER  PRIMARY KEY NOT NULL,
    [StudentName] TEXT NOT NULL,
    [DepartmentId] INTEGER  NULL,
    [DateOfBirth] DATE NULL,
    FOREIGN KEY(DepartmentId) REFERENCES Departments(DepartmentId)
);  """

conn = create_connection(db_file)


depts = ('IT', 'Physics', 'Arts', 'Math')
students = (
    ('Michael', 1, '1998-10-12'),
    ('John', 1, '1998-10-12'),
    ('Jack', 1, '1998-10-12'),
    ('Sara', 2, '1998-10-12'),
    ('Sally', 2, '1998-10-12'),
    ('Jena', None, '1998-10-12'),
    ('Nancy', 2, '1998-10-12'),
    ('Adam', 3, '1998-10-12'),
    ('Stevens', 3, '1998-10-12'),
    ('George', None, '1998-10-12')
)


with conn:

    create_table(conn, create_table_departments_sql)
    create_table(conn, create_table_students_sql)
    for value in depts:
        insert_depts(conn, (value, ))
    for values in students:
        insert_student(conn, values)
    select_all_students(conn)

(1, 'Michael', 1, '1998-10-12', 'IT')
(2, 'John', 1, '1998-10-12', 'IT')
(3, 'Jack', 1, '1998-10-12', 'IT')
(4, 'Sara', 2, '1998-10-12', 'Physics')
(5, 'Sally', 2, '1998-10-12', 'Physics')
(7, 'Nancy', 2, '1998-10-12', 'Physics')
(8, 'Adam', 3, '1998-10-12', 'Arts')
(9, 'Stevens', 3, '1998-10-12', 'Arts')

In [11]:
value = 10

(value, )

(10,)

In [13]:
x = 'IT'
print(x)

IT

In [14]:
(x, )

('IT',)

In [20]:
conn = create_connection(db_file)
import pandas as pd
sql_statement = "select studentname, dateofbirth, departmentname from students inner join Departments USING(DepartmentId);"
df = pd.read_sql_query(sql_statement, conn)
df

  StudentName DateOfBirth DepartmentName
0     Michael  1998-10-12             IT
1        John  1998-10-12             IT
2        Jack  1998-10-12             IT
3        Sara  1998-10-12        Physics
4       Sally  1998-10-12        Physics
5       Nancy  1998-10-12        Physics
6        Adam  1998-10-12           Arts
7     Stevens  1998-10-12           Arts

In [27]:
import os
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn


def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

def insert_depts(conn, values):
    sql = ''' INSERT INTO Departments(DepartmentName)
              VALUES(?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid


def insert_student(conn, values):
    sql = ''' INSERT INTO Students(StudentName, DepartmentId, DateOfBirth)
              VALUES(?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

def get_dept_fk(dept):
    cur = conn.cursor()
    cur.execute("""SELECT DepartmentId, DepartmentName FROM Departments WHERE DepartmentName == (?);""",  (dept, ))

    fk = cur.fetchone()
    if fk:
        print(fk)
        return fk[0]
    else:
        return None


def select_all_students(conn):
    cur = conn.cursor()
    cur.execute("""SELECT * FROM Students INNER JOIN Departments USING(DepartmentId);""")

    rows = cur.fetchall()
    print(rows)
    for row in rows:
        print(row)

    return rows


db_file = 'sample_data_py5.db'
if os.path.exists(db_file):
    os.remove(db_file)

create_table_departments_sql = """ CREATE TABLE [Departments] (
    [DepartmentId] INTEGER  NOT NULL PRIMARY KEY,
    [DepartmentName] NVARCHAR(50)  NULL
); """

create_table_students_sql = """ CREATE TABLE [Students] (
    [StudentId] INTEGER  PRIMARY KEY NOT NULL,
    [StudentName] NVARCHAR(50) NOT NULL,
    [DepartmentId] INTEGER  NULL,
    [DateOfBirth] DATE NULL,
    FOREIGN KEY(DepartmentId) REFERENCES Departments(DepartmentId)
);  """
conn.close()
conn = create_connection(db_file)


depts = ('IT', 'Physics', 'Arts', 'Math')
students = (
    ('Michael', 'IT', '1998-10-12'),
    ('John', 'IT', '1998-10-12'),
    ('Jack', 'IT', '1998-10-12'),
    ('Sara', 'Physics', '1998-10-12'),
    ('Sally', 'Physics', '1998-10-12'),
    ('Jena', None, '1998-10-12'),
    ('Nancy', 'Physics', '1998-10-12'),
    ('Adam', 'Arts', '1998-10-12'),
    ('Stevens', 'Arts', '1998-10-12'),
    ('George', None, '1998-10-12')
)


with conn:

    create_table(conn, create_table_departments_sql)
    create_table(conn, create_table_students_sql)
    for values in depts:
        insert_depts(conn, (values, ))
    for values in students:
        values = list(values)
        print(values)
        values[1] = get_dept_fk(values[1])
        print(values)
        insert_student(conn, values)
    select_all_students(conn)

['Michael', 'IT', '1998-10-12']
(1, 'IT')
['Michael', 1, '1998-10-12']
['John', 'IT', '1998-10-12']
(1, 'IT')
['John', 1, '1998-10-12']
['Jack', 'IT', '1998-10-12']
(1, 'IT')
['Jack', 1, '1998-10-12']
['Sara', 'Physics', '1998-10-12']
(2, 'Physics')
['Sara', 2, '1998-10-12']
['Sally', 'Physics', '1998-10-12']
(2, 'Physics')
['Sally', 2, '1998-10-12']
['Jena', None, '1998-10-12']
['Jena', None, '1998-10-12']
['Nancy', 'Physics', '1998-10-12']
(2, 'Physics')
['Nancy', 2, '1998-10-12']
['Adam', 'Arts', '1998-10-12']
(3, 'Arts')
['Adam', 3, '1998-10-12']
['Stevens', 'Arts', '1998-10-12']
(3, 'Arts')
['Stevens', 3, '1998-10-12']
['George', None, '1998-10-12']
['George', None, '1998-10-12']
[(1, 'Michael', 1, '1998-10-12', 'IT'), (2, 'John', 1, '1998-10-12', 'IT'), (3, 'Jack', 1, '1998-10-12', 'IT'), (4, 'Sara', 2, '1998-10-12', 'Physics'), (5, 'Sally', 2, '1998-10-12', 'Physics'), (7, 'Nancy', 2, '1998-10-12', 'Physics'), (8, 'Adam', 3, '1998-10-12', 'Arts'), (9, 'Stevens', 3, '1998-10-12', 'Arts')]
(1, 'Michael', 1, '1998-10-12', 'IT')
(2, 'John', 1, '1998-10-12', 'IT')
(3, 'Jack', 1, '1998-10-12', 'IT')
(4, 'Sara', 2, '1998-10-12', 'Physics')
(5, 'Sally', 2, '1998-10-12', 'Physics')
(7, 'Nancy', 2, '1998-10-12', 'Physics')
(8, 'Adam', 3, '1998-10-12', 'Arts')
(9, 'Stevens', 3, '1998-10-12', 'Arts')