In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
x = 1
y = 2
x
y

1

2

2

1

In [12]:
# REF: https://www.sqlitetutorial.net/sqlite-python/
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn

In [13]:
def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

In [14]:
def insert_student(conn, values):

    sql = ''' INSERT INTO students(last_name,first_name,username,exam1,exam2,exam3)
              VALUES(?,?,?,?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

In [23]:
def select_all_students(conn):
    cur = conn.cursor()
    cur.execute("SELECT * FROM students")

    rows = cur.fetchall()
#     for row in rows:
#         print(row)

    return rows

In [25]:

import os, pprint
conn.close()

db_file = 'student_test.db'
if os.path.exists(db_file):
    os.remove(db_file)

create_table_sql = """CREATE TABLE students (last_name TEXT, first_name TEXT, username TEXT, exam1 REAL, exam2 REAL, exam3 REAL);"""

conn = create_connection(db_file)
with conn:
    # create
    create_table(conn, create_table_sql)

    # insert
    for student in open('students.tsv', 'r'):
        values = student.strip().split('\t')
#         print(values)
        rid = insert_student(conn, values)
#         print(rid)

    # select
    rows = select_all_students(conn)

('Larson', 'Melissa', 'larsonmeli', 24.0, 89.0, 31.0)
('Novak', 'Melissa', 'novakmeli', 77.0, 3.0, 38.0)
('Sawyer', 'Wendy', 'sawyerwend', 81.0, 59.0, 30.0)
('Schultz', 'Marcus', 'schultzmarc', 59.0, 29.0, 67.0)
('Vega', 'Nicholas', 'veganich', 64.0, 12.0, 95.0)
('Adams', 'Brenda', 'adamsbren', 80.0, 49.0, 60.0)
('Thompson', 'Charlene', 'thompsonchar', 37.0, 56.0, 26.0)
('Booth', 'Bradley', 'boothbrad', 85.0, 8.0, 77.0)
('Gallegos', 'Eugene', 'gallegoseuge', 34.0, 9.0, 76.0)
('Munoz', 'Mary', 'munozmary', 77.0, 41.0, 55.0)
('Carey', 'Kimberly', 'careykimb', 29.0, 94.0, 23.0)
('Paul', 'Philip', 'paulphil', 79.0, 86.0, 60.0)
('Reed', 'Madeline', 'reedmade', 16.0, 39.0, 46.0)
('Parsons', 'Cassie', 'parsonscass', 61.0, 62.0, 65.0)
('Mcclain', 'Glenn', 'mcclainglen', 85.0, 98.0, 52.0)
('Oliver', 'Janice', 'oliverjani', 72.0, 47.0, 34.0)
('Lozano', 'Catherine', 'lozanocath', 71.0, 19.0, 94.0)
('Klein', 'John', 'kleinjohn', 3.0, 43.0, 88.0)
('Brooks', 'Marcus', 'brooksmarc', 6.0, 81.0, 70.0)
('Lee', 'Michael', 'leemich', 30.0, 54.0, 25.0)
('Myers', 'Elizabeth', 'myerseliz', 41.0, 38.0, 28.0)
('Bowen', 'Katherine', 'bowenkath', 57.0, 61.0, 34.0)
('Gibson', 'Edward', 'gibsonedwa', 84.0, 27.0, 21.0)
('Smith', 'Christopher', 'smithchri', 25.0, 11.0, 68.0)
('Key', 'Debra', 'keydebr', 66.0, 47.0, 29.0)
('Fleming', 'Carlos', 'flemingcarl', 50.0, 45.0, 93.0)
('Parrish', 'Nathan', 'parrishnath', 47.0, 92.0, 45.0)
('Lewis', 'Michael', 'lewismich', 73.0, 65.0, 98.0)
('Diaz', 'David', 'diazdavi', 52.0, 40.0, 20.0)
('Walter', 'Linda', 'walterlind', 28.0, 14.0, 71.0)
('Bailey', 'Amanda', 'baileyaman', 27.0, 4.0, 38.0)
('Terrell', 'Robert', 'terrellrobe', 99.0, 93.0, 60.0)
('Johnson', 'Janice', 'johnsonjani', 22.0, 49.0, 93.0)
('Lee', 'John', 'leejohn', 25.0, 25.0, 39.0)
('Dominguez', 'Kathryn', 'dominguezkath', 21.0, 82.0, 31.0)
('Ellis', 'Paige', 'ellispaig', 41.0, 46.0, 82.0)
('Wilkinson', 'Jennifer', 'wilkinsonjenn', 52.0, 64.0, 44.0)
('Rodriguez', 'Michelle', 'rodriguezmich', 94.0, 24.0, 50.0)
('Kennedy', 'Lisa', 'kennedylisa', 93.0, 19.0, 48.0)
('Henderson', 'Michelle', 'hendersonmich', 91.0, 60.0, 86.0)
('Hill', 'James', 'hilljame', 59.0, 22.0, 85.0)
('Jones', 'David', 'jonesdavi', 37.0, 60.0, 15.0)
('Landry', 'Patrick', 'landrypatr', 41.0, 82.0, 93.0)
('Cox', 'Jerome', 'coxjero', 67.0, 28.0, 29.0)
('Santana', 'Linda', 'santanalind', 77.0, 58.0, 4.0)
('Patton', 'Robert', 'pattonrobe', 78.0, 53.0, 20.0)
('Mclean', 'Christopher', 'mcleanchri', 59.0, 58.0, 73.0)
('Rhodes', 'Andre', 'rhodesandr', 53.0, 9.0, 82.0)
('Ramsey', 'John', 'ramseyjohn', 89.0, 95.0, 94.0)
('Martin', 'Paul', 'martinpaul', 15.0, 11.0, 12.0)
('Perez', 'Kelli', 'perezkell', 6.0, 22.0, 3.0)
('Moran', 'Troy', 'morantroy', 61.0, 21.0, 45.0)
('Kerr', 'Sarah', 'kerrsara', 82.0, 27.0, 65.0)
('Wade', 'Stephanie', 'wadestep', 9.0, 69.0, 31.0)
('Smith', 'Rebecca', 'smithrebe', 3.0, 75.0, 55.0)
('Long', 'Joel', 'longjoel', 20.0, 50.0, 3.0)
('Ashley', 'Cody', 'ashleycody', 75.0, 69.0, 94.0)
('Patrick', 'Rachel', 'patrickrach', 16.0, 20.0, 80.0)
('Oliver', 'Alex', 'oliveralex', 61.0, 22.0, 6.0)
('Hoffman', 'Shannon', 'hoffmanshan', 29.0, 68.0, 71.0)
('Holden', 'Michael', 'holdenmich', 57.0, 23.0, 53.0)
('Graham', 'Vanessa', 'grahamvane', 78.0, 76.0, 73.0)
('Blair', 'Christopher', 'blairchri', 70.0, 97.0, 27.0)
('Taylor', 'Diana', 'taylordian', 99.0, 90.0, 6.0)
('Reilly', 'Brandon', 'reillybran', 10.0, 94.0, 64.0)
('Gamble', 'Matthew', 'gamblematt', 48.0, 50.0, 26.0)
('Weber', 'Patrick', 'weberpatr', 87.0, 33.0, 92.0)
('Woodard', 'Judy', 'woodardjudy', 47.0, 43.0, 13.0)
('Hull', 'Alexandra', 'hullalex', 38.0, 7.0, 42.0)
('Frank', 'Jessica', 'frankjess', 95.0, 87.0, 92.0)
('Davis', 'Samuel', 'davissamu', 22.0, 17.0, 91.0)
('Baird', 'Alexandra', 'bairdalex', 32.0, 90.0, 71.0)
('Hensley', 'James', 'hensleyjame', 52.0, 50.0, 61.0)
('Luna', 'Carmen', 'lunacarm', 36.0, 92.0, 6.0)
('Garcia', 'Brian', 'garciabria', 37.0, 53.0, 3.0)
('Andrews', 'Luis', 'andrewsluis', 43.0, 92.0, 3.0)
('Watson', 'Jessica', 'watsonjess', 2.0, 44.0, 50.0)
('Evans', 'Dawn', 'evansdawn', 18.0, 59.0, 45.0)
('Barnes', 'Tammy', 'barnestamm', 54.0, 53.0, 71.0)
('Nelson', 'Angela', 'nelsonange', 33.0, 63.0, 66.0)
('Patterson', 'Jennifer', 'pattersonjenn', 26.0, 98.0, 97.0)
('King', 'Austin', 'kingaust', 64.0, 89.0, 59.0)
('Smith', 'Carol', 'smithcaro', 73.0, 48.0, 65.0)
('Cook', 'Lisa', 'cooklisa', 66.0, 25.0, 11.0)
('Francis', 'Shawn', 'francisshaw', 37.0, 55.0, 26.0)
('Monroe', 'Michael', 'monroemich', 23.0, 92.0, 34.0)
('Cortez', 'Patrick', 'cortezpatr', 18.0, 22.0, 2.0)
('Chang', 'Kristen', 'changkris', 78.0, 55.0, 94.0)
('Mcclain', 'Brandy', 'mcclainbran', 65.0, 1.0, 23.0)
('Sellers', 'Stephanie', 'sellersstep', 11.0, 83.0, 76.0)
('Olsen', 'Mariah', 'olsenmari', 44.0, 27.0, 64.0)
('Melton', 'Brianna', 'meltonbria', 52.0, 95.0, 47.0)
('Day', 'Jon', 'dayjon', 15.0, 55.0, 71.0)
('Little', 'Brian', 'littlebria', 25.0, 35.0, 88.0)
('Johnson', 'Wayne', 'johnsonwayn', 66.0, 31.0, 58.0)
('Duncan', 'Andrew', 'duncanandr', 59.0, 87.0, 34.0)
('Bush', 'Alexander', 'bushalex', 82.0, 54.0, 25.0)
('Summers', 'Michael', 'summersmich', 18.0, 95.0, 63.0)
('Bowers', 'Sandra', 'bowerssand', 52.0, 8.0, 50.0)
('Fernandez', 'Jonathan', 'fernandezjona', 74.0, 80.0, 22.0)

In [21]:
from statistics import mean
student_grades = []
for student in rows:
    username, last_name, first_name, e1, e2, e3 = student
    student_grades.append((username, last_name, first_name, round(mean((e1, e2, e3)),2)))



sorted_grades = sorted(student_grades, key=lambda x: x[-1], reverse=True)

In [26]:
import pandas as pd

sql_statement = "SELECT * FROM students"
df = pd.read_sql_query(sql_statment, conn)
df

    last_name first_name       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli   24.0   89.0   31.0
1       Novak    Melissa      novakmeli   77.0    3.0   38.0
2      Sawyer      Wendy     sawyerwend   81.0   59.0   30.0
3     Schultz     Marcus    schultzmarc   59.0   29.0   67.0
4        Vega   Nicholas       veganich   64.0   12.0   95.0
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr   59.0   87.0   34.0
96       Bush  Alexander       bushalex   82.0   54.0   25.0
97    Summers    Michael    summersmich   18.0   95.0   63.0
98     Bowers     Sandra     bowerssand   52.0    8.0   50.0
99  Fernandez   Jonathan  fernandezjona   74.0   80.0   22.0

[100 rows x 6 columns]