In [7]:
import pandas as pd

df = pd.read_csv('students.tsv', delimiter='\t', header=None)

In [12]:
exam1 = df[3]

In [13]:
exam1.name = 'exam1'

In [14]:
exam1

0     24
1     77
2     81
3     59
4     64
      ..
95    59
96    82
97    18
98    52
99    74
Name: exam1, Length: 100, dtype: int64

In [23]:
exam1

0
Larson      NaN
Novak       NaN
Sawyer      NaN
Schultz     NaN
Vega        NaN
             ..
Duncan      NaN
Bush        NaN
Summers     NaN
Bowers      NaN
Fernandez   NaN
Name: exma1, Length: 100, dtype: float64

1
Melissa     NaN
Melissa     NaN
Wendy       NaN
Marcus      NaN
Nicholas    NaN
             ..
Andrew      NaN
Alexander   NaN
Michael     NaN
Sandra      NaN
Jonathan    NaN
Name: exma1, Length: 100, dtype: float64

In [38]:
pd.Series(df[3].to_list(), name='exam1', index=df[0].to_list())

Larson       24
Novak        77
Sawyer       81
Schultz      59
Vega         64
             ..
Duncan       59
Bush         82
Summers      18
Bowers       52
Fernandez    74
Name: exam1, Length: 100, dtype: int64

In [48]:
a = pd.Series([1, 2, 3, 4, 5], name='test1', index=['a', 'a', 'c', 'a', 'b'])

In [49]:
a.loc['a']

a    1
a    2
a    4
Name: test1, dtype: int64

In [50]:
a.sort_index().loc['a':'b']

a    1
a    2
a    4
b    5
Name: test1, dtype: int64

In [52]:
a.iloc[1:3]

a    2
c    3
Name: test1, dtype: int64

In [66]:
data = pd.read_csv('AdmissionsCorePopulatedTable.txt', delimiter='\t')

In [67]:
data

,PatientID,AdmissionID,AdmissionStartDate,AdmissionEndDate
0,7A025E77-7832-4F53-B9A7-09A3F98AC17E,7,2011-10-12 14:55:02.027,2011-10-22 01:16:07.557
1,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,1,1993-02-11 18:57:04.003,1993-02-24 17:22:29.713
2,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,2,2002-11-28 19:06:31.117,2002-12-04 19:14:40.797
3,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,3,2011-07-19 18:42:45.287,2011-07-25 04:57:42.053
4,886B5885-1EE2-49F3-98D5-A2F02EB8A9D4,1,1994-12-03 22:20:46.077,1994-12-20 20:24:56.010
...,...,...,...,...
367,7A025E77-7832-4F53-B9A7-09A3F98AC17E,2,1982-10-14 07:01:43.613,1982-10-21 16:44:00.310
368,7A025E77-7832-4F53-B9A7-09A3F98AC17E,3,1990-02-23 04:28:34.457,1990-03-13 15:55:29.837
369,7A025E77-7832-4F53-B9A7-09A3F98AC17E,4,1994-05-15 11:34:00.840,1994-05-19 23:04:04.877
370,7A025E77-7832-4F53-B9A7-09A3F98AC17E,5,2001-01-10 11:04:58.943,2001-01-27 00:54:18.730
371,7A025E77-7832-4F53-B9A7-09A3F98AC17E,6,2001-12-29 20:28:01.050,2002-01-18 18:16:04.423

In [68]:
data['AdmissionStartDate'] = pd.to_datetime(data['AdmissionStartDate'])
data['AdmissionEndDate'] = pd.to_datetime(data['AdmissionEndDate'])

In [69]:
data

,PatientID,AdmissionID,AdmissionStartDate,AdmissionEndDate
0,7A025E77-7832-4F53-B9A7-09A3F98AC17E,7,2011-10-12 14:55:02.027,2011-10-22 01:16:07.557
1,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,1,1993-02-11 18:57:04.003,1993-02-24 17:22:29.713
2,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,2,2002-11-28 19:06:31.117,2002-12-04 19:14:40.797
3,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,3,2011-07-19 18:42:45.287,2011-07-25 04:57:42.053
4,886B5885-1EE2-49F3-98D5-A2F02EB8A9D4,1,1994-12-03 22:20:46.077,1994-12-20 20:24:56.010
...,...,...,...,...
367,7A025E77-7832-4F53-B9A7-09A3F98AC17E,2,1982-10-14 07:01:43.613,1982-10-21 16:44:00.310
368,7A025E77-7832-4F53-B9A7-09A3F98AC17E,3,1990-02-23 04:28:34.457,1990-03-13 15:55:29.837
369,7A025E77-7832-4F53-B9A7-09A3F98AC17E,4,1994-05-15 11:34:00.840,1994-05-19 23:04:04.877
370,7A025E77-7832-4F53-B9A7-09A3F98AC17E,5,2001-01-10 11:04:58.943,2001-01-27 00:54:18.730
371,7A025E77-7832-4F53-B9A7-09A3F98AC17E,6,2001-12-29 20:28:01.050,2002-01-18 18:16:04.423

In [72]:
data['StayInDays'] = (data['AdmissionEndDate'] - data['AdmissionStartDate']).dt.days

In [61]:
data.sort_values('AdmissionStartDate')

,PatientID,AdmissionID,AdmissionStartDate,AdmissionEndDate
210,0BC491C5-5A45-4067-BD11-A78BEA00D3BE,1,1941-11-09 09:21:21.510,1941-11-17 19:53:00.300
286,53B9FFDD-F80B-43BE-93CF-C34A023EE7E9,1,1942-07-30 04:45:36.667,1942-08-10 21:35:50.310
124,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,1,1944-07-10 16:52:53.910,1944-07-24 12:09:05.280
344,4C201C71-CCED-40D1-9642-F9C8C485B854,1,1945-03-13 14:37:16.017,1945-03-26 16:07:42.110
174,25B786AF-0F99-478C-9CFA-0EA607E45834,1,1945-10-01 21:44:39.203,1945-10-20 08:37:36.673
...,...,...,...,...
165,6985D824-3269-4D12-A9DD-B932D640E26E,2,2012-11-28 00:05:25.923,2012-12-09 01:21:28.267
156,DA6CECFF-DE13-4C4C-919F-64E1A2B76C9D,5,2012-11-28 06:20:37.590,2012-12-09 05:30:51.537
334,EEAFC0B3-B835-4D99-AB33-2F9428E54E5F,4,2012-12-26 09:21:10.550,2013-01-12 18:16:11.020
43,3E462A8F-7B90-43A1-A8B6-AD82CB5002C9,1,2013-01-14 04:37:39.037,2013-01-29 14:53:17.903
146,B7E9FC4C-5182-4A34-954E-CEF5FC07E96D,1,2013-07-04 09:52:17.070,2013-07-06 11:22:53.843

In [65]:
data['AdmissionStartDate'].dt.year

0      2011
1      1993
2      2002
3      2011
4      1994
       ...
367    1982
368    1990
369    1994
370    2001
371    2001
Name: AdmissionStartDate, Length: 372, dtype: int64

In [73]:
data

,PatientID,AdmissionID,AdmissionStartDate,AdmissionEndDate,StayInDays
0,7A025E77-7832-4F53-B9A7-09A3F98AC17E,7,2011-10-12 14:55:02.027,2011-10-22 01:16:07.557,9
1,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,1,1993-02-11 18:57:04.003,1993-02-24 17:22:29.713,12
2,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,2,2002-11-28 19:06:31.117,2002-12-04 19:14:40.797,6
3,DCE5AEB8-6DB9-4106-8AE4-02CCC5C23741,3,2011-07-19 18:42:45.287,2011-07-25 04:57:42.053,5
4,886B5885-1EE2-49F3-98D5-A2F02EB8A9D4,1,1994-12-03 22:20:46.077,1994-12-20 20:24:56.010,16
...,...,...,...,...,...
367,7A025E77-7832-4F53-B9A7-09A3F98AC17E,2,1982-10-14 07:01:43.613,1982-10-21 16:44:00.310,7
368,7A025E77-7832-4F53-B9A7-09A3F98AC17E,3,1990-02-23 04:28:34.457,1990-03-13 15:55:29.837,18
369,7A025E77-7832-4F53-B9A7-09A3F98AC17E,4,1994-05-15 11:34:00.840,1994-05-19 23:04:04.877,4
370,7A025E77-7832-4F53-B9A7-09A3F98AC17E,5,2001-01-10 11:04:58.943,2001-01-27 00:54:18.730,16
371,7A025E77-7832-4F53-B9A7-09A3F98AC17E,6,2001-12-29 20:28:01.050,2002-01-18 18:16:04.423,19

In [79]:
data.groupby('PatientID').max().sort_values('StayInDays', ascending=False)

,AdmissionID,AdmissionStartDate,AdmissionEndDate,StayInDays
PatientID,,,,
B70E5A76-F2BC-41E4-B037-CD4D9ABA0967,4,2008-06-02 22:32:16.550,2008-06-06 12:10:07.683,19
1A40AF35-C6D4-4D46-B475-A15D84E8A9D5,5,2011-12-18 15:07:45.877,2011-12-27 22:31:55.597,19
3231F930-2978-4F50-8234-755449851E7B,5,2009-07-16 00:40:38.197,2009-08-04 12:13:10.353,19
EA7C2F0F-DA1C-4CE8-9700-4BB1FC7AF3FB,4,2008-03-22 11:25:37.977,2008-03-26 17:58:11.653,19
7C788499-7798-484B-A027-9FCDC4C0DADB,3,2008-08-17 00:44:16.073,2008-08-19 10:51:24.287,19
...,...,...,...,...
C2CCB1AB-6633-4CB3-B4E8-157E6FB02376,2,2008-06-20 16:18:54.877,2008-06-23 18:31:59.190,9
8856096E-E59C-4156-A767-C091AF799C80,1,2008-02-03 21:36:34.200,2008-02-11 21:48:33.480,8
135C831F-7DA5-46C0-959C-EBCBD8810B43,5,2010-08-26 05:15:19.353,2010-09-02 19:07:43.873,7
A50BE9B4-8A0B-4169-B894-F7BD86D7D90B,1,2010-10-25 12:30:21.223,2010-10-31 11:06:07.027,5
B7E9FC4C-5182-4A34-954E-CEF5FC07E96D,1,2013-07-04 09:52:17.070,2013-07-06 11:22:53.843,2

In [80]:
data = pd.read_csv('PatientCorePopulatedTable.txt', delimiter='\t')

In [86]:
mask = (data['PatientGender'] == 'Male') &  (data['PatientDateOfBirth'] < '1950-01-01')

In [88]:
data[mask].sort_values('PatientDateOfBirth')

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
73,DDC0BC57-7A4E-4E02-9282-177750B74FBC,Male,1921-03-26 14:38:51.803,White,Single,English,18.41
47,53B9FFDD-F80B-43BE-93CF-C34A023EE7E9,Male,1921-08-22 19:17:09.227,White,Divorced,Icelandic,18.17
11,DA6CECFF-DE13-4C4C-919F-64E1A2B76C9D,Male,1924-06-27 19:37:58.823,Asian,Divorced,English,83.75
13,7C788499-7798-484B-A027-9FCDC4C0DADB,Male,1926-08-13 10:22:16.247,White,Married,English,11.89
18,25B786AF-0F99-478C-9CFA-0EA607E45834,Male,1926-08-20 00:21:38.870,White,Married,English,93.60
62,4C201C71-CCED-40D1-9642-F9C8C485B854,Male,1926-09-22 09:17:14.713,African American,Married,English,10.30
42,A0A976C8-9B30-4492-B8C4-5B25095B9192,Male,1931-05-26 14:54:15.847,Asian,Single,English,19.52
87,1A220558-5996-43E1-AE5D-7B96180FED35,Male,1937-09-07 22:23:53.143,Asian,Married,English,15.11
58,21792512-2D40-4326-BEA2-A40127EB24FF,Male,1938-03-24 19:25:53.980,White,Single,Unknown,89.44
48,C5D09468-574F-4802-B56F-DB38F4EB1687,Male,1939-07-07 19:39:49.753,African American,Married,Icelandic,10.87
99,FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90
28,FFCDECD6-4048-4DCB-B910-1218160005B3,Male,1941-05-06 14:56:42.687,White,Single,English,14.49
35,9BBF3A51-443D-438B-9289-B98B8E0577C0,Male,1944-11-25 06:12:56.860,White,Married,English,16.76
45,E483DE6E-D4E6-47FD-905B-22EE86EC7ACE,Male,1945-11-18 04:14:31.573,African American,Single,English,16.88
34,967987B9-FFEF-4776-85CF-AE05CA81F583,Male,1947-02-13 10:26:55.520,White,Widowed,English,88.66
0,FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08
10,1A40AF35-C6D4-4D46-B475-A15D84E8A9D5,Male,1949-01-10 15:37:35.543,White,Married,English,11.25

In [ ]:
https://towardsdatascience.com/sql-window-functions-in-python-pandas-data-science-dc7c7a63cbb4
https://pandas.pydata.org/docs/reference/api/pandas.DatetimeIndex.html